#11から探索開始
# 2進数で回文、ということは、一番右の桁が「０」になってしまうと、一番左の桁も「０」になる。
# 「０」で始まる数は不適切なので、一番右の桁は１だということ
# ２進数で一番右の桁が「１」ということは、必ず奇数になるということ。
# つまり、奇数だけを探せばよい。
# あとは単純に１０の次の１１から淳に探していく

# 11から探索開始
num = 11
while true
  if num.to_s == num.to_s.reverse &&
     num.to_s(8) == num.to_s(8).reverse &&
     num.to_s(2) == num.to_s(2).reverse
    puts num
    break
  end
  # 奇数だけを探すため、２ずつ増やす
  num += 2
end
