# 左から順番に処理するということは、「すでに通過した部分については反転しない」と言い換えれる
# 裏返す操作を奇数回行うと表、偶数階行うと裏を向く
# 今回の問題は偶数階裏返すものを見つければ良い
# 裏返す操作が起きるのは「その数の約数」の時だけになるので、
# 「１以外の約数」が複数個存在するものを求めるのと同じ
(1..100).each do |i|
  flag = false
  (1..100).each do |j|
    if i % j == 0
      flag = !flag
    end
  end
  puts i if flag
end
